<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin:0px;
            font-family:Arial, Helvetica, sans-serif;
            background-color:rgb(230, 230, 230);
        }
        .productbar{
            box-sizing: border-box;
            padding:0px 15px;
            position: relative;
            width:100%;
            height:40px;
            border-width:1px;
            border-style: none;
            border-color: rgb(117, 117, 117);
            background-color:#303030;    
            
        }
        
        .productbar a {
            color:white;
            font-weight:bold;
            text-decoration: none;
            float:right;
            padding:12px 15px;
            letter-spacing: 0.5px;
        }
    </style>
</head>
<body>

    <div class="content productbar">

        <a style="padding-top:11px;float:left;font-size:120%" href="main.html" target="main">Inicio</a>

        <a href="links/case.html" target="main">Cajas</a>
        <a href="links/psu.html" target="main">Fuentes de poder</a>
        <a href="links/graphiccard.html" target="main">Tarjetas gr&aacute;ficas</a>
        <a href="links/motherboard.html" target="main">Tarjetas madre</a>
        <a href="links/processor.html" target="main">Procesadores</a>

    </div>
</body>
</html>